# PackShip-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trifonov/packship/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifonov/packship/: PackShipApp.kt
app/src/main/java/com/trifonov/packship/adapter/cargo/: CargoesAdapter.kt
app/src/main/java/com/trifonov/packship/adapter/container/: ContainersAdapter.kt  InventoryContainersAdapter.kt
app/src/main/java/com/trifonov/packship/adapter/inventory/: InventoriesAdapter.kt
app/src/main/java/com/trifonov/packship/adapter/shipment/: ShipmentsAdapter.kt
app/src/main/java/com/trifonov/packship/adapter/supplier/: SuppliersAdapter.kt
app/src/main/java/com/trifonov/packship/api/endpoint/: PackShipEndpoint.kt
app/src/main/java/com/trifonov/packship/di/module/: DispatcherModule.kt  NetworkModule.kt
app/src/main/java/com/trifonov/packship/network/: PackShipResponse.kt
app/src/main/java/com/trifonov/packship/network/endpoint/: ContainerEndpoint.kt  InventoryEndpoint.kt  ShipmentEndpoint.kt  SupplierEndpoint.kt
app/src/main/java/com/trifonov/packship/network/model/: Supplier.kt
app/src/main/java/com/trifonov/packship/repository/: ContainerRepository.kt  InventoryRepository.kt  ShipmentRepository.kt  SupplierRepository.kt
app/src/main/java/com/trifonov/packship/ui/activity/: MainActivity.kt
app/src/main/java/com/trifonov/packship/ui/fragment/: FourthFragment.kt  InventoriesFragment.kt
app/src/main/java/com/trifonov/packship/util/: BindingAdapters.kt  DispatcherProvider.kt  Extensions.kt  SingleLiveEvent.kt
app/src/main/java/com/trifonov/packship/view/activity/: MainActivity.kt
app/src/main/java/com/trifonov/packship/view/fragment/: FourthFragment.kt
app/src/main/java/com/trifonov/packship/viewmodel/: InventoriesViewModel.kt
app/src/main/java/com/trifonov/packship/viewmodel/container/: ContainerItemViewModel.kt  ContainersViewModel.kt
app/src/main/java/com/trifonov/packship/viewmodel/inventory/: AddCargoViewModel.kt  AddInventoryViewModel.kt  InventoriesViewModel.kt  InventoryAddContainerViewModel.kt  (+5 more)
app/src/main/res/animator/: test_anim.xml
app/src/main/res/drawable/: bg_inventory_item.xml  ic_all_shipments.xml  ic_businessman.xml  ic_cargo.xml  ic_clipboard.xml  ic_container.xml  ic_delivery_truck_24_hours.xml  ic_distributed_shipment.xml  ic_inventories.xml  ic_more.xml  ic_preference.xml  ic_single_inventory.xml  ic_this_side_up.xml  ic_undistributed_shipment.xml  ic_warehouse.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_cargo.xml  fragment_add_container.xml  fragment_add_inventory.xml  fragment_boxed_cargoes.xml  fragment_containers.xml  fragment_fourth.xml  fragment_inventories.xml  fragment_inventory_containers.xml  fragment_shipment_containers.xml  fragment_shipments.xml  fragment_suppliers.xml  item_boxed_cargo.xml  item_container.xml  item_inventory.xml  item_inventory_container.xml  item_shipment.xml  item_shipment_container.xml  item_supplier.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_test.xml
app/src/main/res/navigation/: containers_graph.xml  fourth_graph.xml  main_graph.xml  shipments_graph.xml  suppliers_graph.xml  third_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/trifonov/packship/: BaseAppTest.kt  ExampleUnitTest.kt  InventoriesViewModelTest.kt  MainCoroutineRule.kt
app/src/test/java/com/trifonov/packship/extension/: Extensions.kt  LiveDataKtx.kt
(+30 files in other folders)
