<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/inventoriesFragment">

    <fragment
        tools:layout="@layout/fragment_inventories"
        android:id="@+id/inventoriesFragment"
        android:name="com.trifonov.packship.view.fragment.inventory.InventoriesFragment"
        android:label="Inventories" >
    </fragment>

    <dialog
        tools:layout="@layout/fragment_add_inventory"
        android:id="@+id/addInventoryFragment"
        android:name="com.trifonov.packship.view.fragment.inventory.AddInventoryBottomSheetDialogFragment"
        android:label="Add Inventory">
    </dialog>

    <include app:graph="@navigation/shipments_graph" />
    <include app:graph="@navigation/suppliers_graph" />
    <include app:graph="@navigation/containers_graph" />
</navigation>