<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shipments_graph"
    app:startDestination="@id/shipmentFragment">

    <fragment
        android:id="@+id/shipmentFragment"
        android:name="com.trifonov.packship.view.fragment.shipment.ShipmentFragment"
        android:label="Shipments"
        tools:layout="@layout/fragment_shipments" >
        <action
            android:id="@+id/action_shipmentFragment_to_shipmentContainersFragment"
            app:destination="@id/shipmentContainersFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipmentContainersFragment"
        android:name="com.trifonov.packship.view.fragment.shipment.ShipmentContainersFragment"
        android:label="Shipment Containers"
        tools:layout="@layout/fragment_shipment_containers">

        <argument
            android:name="id"
            app:argType="string" />
    </fragment>
</navigation>