<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/second_graph"
    app:startDestination="@id/shipmentFragment">

    <fragment
        tools:layout= "@layout/fragment_shipments"
        android:id="@+id/shipmentFragment"
        android:name="com.trifonov.packship.ui.fragment.shipment.ShipmentFragment"
        android:label="Shipments" />
</navigation>