<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/suppliers_graph"
    app:startDestination="@id/suppliersFragment">

    <fragment
        tools:layout="@layout/fragment_suppliers"
        android:id="@+id/suppliersFragment"
        android:name="com.trifonov.packship.view.fragment.supplier.SuppliersFragment"
        android:label="Suppliers" />
</navigation>